@import '../../../../assets/theme.scss';

/**---------- Footer ----------**/
.footer-container {
    row-gap: 3rem;
}

.footer-logo {
    font-weight: 700;
    letter-spacing: -1px;
    display: inline-block;
    align-items: center;
    column-gap: 0.5rem;
    transition: 0.3s;
    color: var(--color-title);
    font-size: var(--font-h1);
    margin-bottom: 2.5rem;

    span {
        color: var(--color-main);
    }

    i {
        color: var(--color-main);
        font-size: 1.25rem;
        vertical-align: middle;
    }

    &:hover {
        color: var(--color-title);
    }
}

.footer-title {
    font-size: var(--font-h3);
    margin-bottom: 1.5rem;
}

.footer-subscribe {
    background: var(--color-lighten);
    padding: 0.75rem;
    display: flex;
    justify-content: space-between;
    border-radius: 0.25rem;

    .footer-input {
        width: 70%;
        padding: 0 0.5rem;
        background: none;
        color: var(--color-text);
        border: none;
        outline: none;
    }

    .footer-btn {
        padding: 1rem;
    }
}

.footer-data {
    display: grid;
    row-gap: 0.75rem;

    .footer-item {
        font-size: var(--font-small);
    }

    .footer-social {
        display: inline-flex;
        column-gap: 0.75rem;

        .footer-link {
            font-size: 1rem;
            color: var(--color-text);
            transition: 0.3s;

            &:hover {
                transform: translateY(-0.25rem);
            }
        }
    }
}

.footer-cards {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;

    .footer-img {
        width: 35px;
    }
}

.footer-copy {
    text-align: center;
    font-size: var(--font-small);
    color: var(--color-light);
    margin: 5rem 0 1rem;
}

/**---------- Media Screens ---------**/
@media screen and (min-width: 576px) {
    .footer-subscribe {
        width: 400px;
    }
}

@media screen and (min-width: 767px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }
    .footer-subscribe {
        width: initial;
    }
}

@media screen and (min-width: 992px) {
    .footer-logo {
        font-size: var(--font-h2);
    }
    .footer-container {
        grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
    }
    .footer-copy {
        margin: 7rem 0 2rem;
    }
}
