@import 'assets/theme.scss';

/**---------------- Base ----------------**/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input,
textarea {
    font-family: var(--font-text);
    font-size: var(--font-normal);
}

body {
    margin: var(--header-height) 0 0 0;
    background-color: var(--color-body);
    color: var(--color-text);
    transition: 0.4s;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

h1,
h2,
h3 {
    color: var(--color-title);
    font-weight: 500;
}

ul,
li {
    list-style: none;
    margin: 0;
}

a,
a:hover {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 968px !important;
    margin-left: 1.5rem !important;
    margin-right: 1.5rem !important;
}

.grid {
    display: grid;
}

.main {
    overflow: hidden;
}

.text-center {
    text-align: center;
}

.section {
    padding: 5.5rem 0 1rem;
}

.section-title {
    font-size: var(--font-h2);
    margin-bottom: 2rem;
    line-height: 140%;
}

/**---------------- Button ----------------**/

.button {
    display: inline-block;
    background: var(--color-main);
    color: #fff;
    padding: 1rem 1.75rem;
    border-radius: 0.25rem;
    font-weight: 500;
    transition: 0.3s;

    &:hover {
        background: var(--color-alt);
    }

    .btn-icon {
        transition: 0.3s;
        vertical-align: middle;
    }

    &:hover .btn-icon {
        transform: translateX(0.25rem);
    }
}

.button-link {
    color: var(--color-main);
    font-weight: 600;

    &:hover .btn-icon {
        transform: translateX(0.25rem);
    }
}

.btn-flex {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
}

/**-------------- Scroll Bar --------------**/
::-webkit-scrollbar {
    width: 0.6rem;
    background: hsl(var(--hue), 4%, 53%);
}

::-webkit-scrollbar-thumb {
    background: hsl(var(--hue), 4%, 29%);
    border-radius: 0.5rem;
}

/**---------- Theme Dark ---------**/
.dark-theme {
    .steps-bg,
    .questions,
    .home-image::before {
        background: var(--color-main-dark) !important;
    }

    .product-circle,
    .footer-subscribe {
        background: var(--color-white) !important;
    }

    .scroll-header {
        box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, 0.3);
    }
}

/**---------- Media Screens ---------**/
@media screen and (max-width: 320px) {
    .container {
        margin-left: 1rem;
        margin-bottom: 1rem;
    }
}

@media screen and (min-width: 767px) {
    body {
        margin: 0;
    }
}

@media screen and (min-width: 992px) {
    .container {
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .section {
        padding: 8rem 0 1rem;
    }
    .section-title {
        font-size: var(--font-h1);
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1170px !important;
    }
}
